[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'a-sampling-scheme.blg'
[32] biber-MSWIN32:315> INFO - === 
[62] Biber.pm:371> INFO - Reading 'a-sampling-scheme.bcf'
[172] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[204] Biber.pm:4254> INFO - Looking for bibtex format file 'C:/Users/s421506/tiu/research/bibliography.bib' for section 0
[208] bibtex.pm:1523> INFO - LaTeX decoding ...
[273] bibtex.pm:1340> INFO - Found BibTeX data source 'C:/Users/s421506/tiu/research/bibliography.bib'
[284] Utils.pm:193> WARN - month field 'nov' in entry 'Bakker2012' is not an integer - this will probably not sort properly.
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[318] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:636> INFO - Writing 'a-sampling-scheme.bbl' with encoding 'UTF-8'
[335] bbl.pm:739> INFO - Output to a-sampling-scheme.bbl
[336] Biber.pm:110> INFO - WARNINGS: 1
