% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Bakker2012}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=1e262b4a53db599994c010e3e8f99f1f}{%
           family={Bakker},
           familyi={B\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=64a52c2192d9f81e69d48749d9b02089}{%
           family={{van Dijk}},
           familyi={v\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=30dff31d79150ffe8fc6c105d00e402f}{%
           family={Wicherts},
           familyi={W\bibinitperiod},
           given={Jelte\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {{SAGE} Publications}%
      }
      \strng{namehash}{82d33c58835d3176cb75ef56dc2b20dd}
      \strng{fullhash}{c60ad18dbd181bc0414afe5c45ccdfa1}
      \strng{bibnamehash}{c60ad18dbd181bc0414afe5c45ccdfa1}
      \strng{authorbibnamehash}{c60ad18dbd181bc0414afe5c45ccdfa1}
      \strng{authornamehash}{82d33c58835d3176cb75ef56dc2b20dd}
      \strng{authorfullhash}{c60ad18dbd181bc0414afe5c45ccdfa1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perspectives on Psychological Science}
      \field{month}{11}
      \field{number}{6}
      \field{title}{The Rules of the Game Called Psychological Science}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{543\bibrangedash 554}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1177/1745691612459060
      \endverb
    \endentry
    \entry{R2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.R-project.org
      \endverb
      \verb{url}
      \verb https://www.R-project.org
      \endverb
    \endentry
    \entry{Schmidt2015}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=aee5d2d62da89d50318f673880417827}{%
           family={{Schmidt}},
           familyi={S\bibinitperiod},
           given={F.\bibnamedelimi L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=014293e8411a82a88f3967263a0aff33}{%
           family={{Hunter}},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {{SAGE} Publications, Ltd}%
      }
      \strng{namehash}{69ead3c089b905beb21cd730bbcb1103}
      \strng{fullhash}{69ead3c089b905beb21cd730bbcb1103}
      \strng{bibnamehash}{69ead3c089b905beb21cd730bbcb1103}
      \strng{authorbibnamehash}{69ead3c089b905beb21cd730bbcb1103}
      \strng{authornamehash}{69ead3c089b905beb21cd730bbcb1103}
      \strng{authorfullhash}{69ead3c089b905beb21cd730bbcb1103}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(pp.64)}
      \field{title}{Methods of Meta-Analysis: Correcting Error and Bias in Research Findings}
      \field{year}{2015}
      \verb{doi}
      \verb 10.4135/9781483398105
      \endverb
    \endentry
    \entry{Viechtbauer2010}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8fb2046b93076a185201e54f9ef91d63}{%
           family={Viechtbauer},
           familyi={V\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fb2046b93076a185201e54f9ef91d63}
      \strng{fullhash}{8fb2046b93076a185201e54f9ef91d63}
      \strng{bibnamehash}{8fb2046b93076a185201e54f9ef91d63}
      \strng{authorbibnamehash}{8fb2046b93076a185201e54f9ef91d63}
      \strng{authornamehash}{8fb2046b93076a185201e54f9ef91d63}
      \strng{authorfullhash}{8fb2046b93076a185201e54f9ef91d63}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{3}
      \field{title}{Conducting meta-analyses in {R} with the {metafor} package}
      \field{volume}{36}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
      \verb{urlraw}
      \verb https://www.jstatsoft.org/v36/i03/
      \endverb
      \verb{url}
      \verb https://www.jstatsoft.org/v36/i03/
      \endverb
    \endentry
    \entry{Wijsen2015}{unpublished}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=df5f7286f3d84d32eadad15ceda3a455}{%
           family={Wijsen},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df5f7286f3d84d32eadad15ceda3a455}
      \strng{fullhash}{df5f7286f3d84d32eadad15ceda3a455}
      \strng{bibnamehash}{df5f7286f3d84d32eadad15ceda3a455}
      \strng{authorbibnamehash}{df5f7286f3d84d32eadad15ceda3a455}
      \strng{authornamehash}{df5f7286f3d84d32eadad15ceda3a455}
      \strng{authorfullhash}{df5f7286f3d84d32eadad15ceda3a455}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{(Unpublished research report). University of Amsterdam, Amsterdam, the Netherlands.}
      \field{title}{Do psychological effects fade away? Meta-analyzing the decline effect.}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

