[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'd-dependency-samples.blg'
[34] biber-MSWIN32:315> INFO - === 
[63] Biber.pm:371> INFO - Reading 'd-dependency-samples.bcf'
[173] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[190] Biber.pm:4093> INFO - Processing section 0
[205] Biber.pm:4254> INFO - Looking for bibtex format file 'C:/Users/s421506/tiu/research/bibliography.bib' for section 0
[210] bibtex.pm:1523> INFO - LaTeX decoding ...
[274] bibtex.pm:1340> INFO - Found BibTeX data source 'C:/Users/s421506/tiu/research/bibliography.bib'
[289] Utils.pm:193> WARN - month field 'nov' in entry 'Moeyaert2016' is not an integer - this will probably not sort properly.
[295] Utils.pm:193> WARN - month field 'dec' in entry 'Ahn2012' is not an integer - this will probably not sort properly.
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[316] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[322] bbl.pm:636> INFO - Writing 'd-dependency-samples.bbl' with encoding 'UTF-8'
[326] bbl.pm:739> INFO - Output to d-dependency-samples.bbl
[327] Biber.pm:110> INFO - WARNINGS: 2
