% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Ahn2012}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=91edbe784a005686c7eb974424d5b548}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Soyeon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4f8534b2ca70b9d55e3951103902d4b4}{%
           family={Ames},
           familyi={A\bibinitperiod},
           given={Allison\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5059c3202f90806886fcfd1bab75bbcc}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Nicholas\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Educational Research Association ({AERA})}%
      }
      \strng{namehash}{7b5768f059292c84d24e4efddb3507cb}
      \strng{fullhash}{92d0dee339675dc179b76fbff065fe14}
      \strng{bibnamehash}{92d0dee339675dc179b76fbff065fe14}
      \strng{authorbibnamehash}{92d0dee339675dc179b76fbff065fe14}
      \strng{authornamehash}{7b5768f059292c84d24e4efddb3507cb}
      \strng{authorfullhash}{92d0dee339675dc179b76fbff065fe14}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Educational Research}
      \field{month}{12}
      \field{number}{4}
      \field{title}{A Review of Meta-Analyses in Education}
      \field{volume}{82}
      \field{year}{2012}
      \field{pages}{436\bibrangedash 476}
      \range{pages}{41}
      \verb{doi}
      \verb 10.3102/0034654312458162
      \endverb
    \endentry
    \entry{Cheung2004}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4313bf026da6a7f0e48db5e2020b8661}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Shu\bibnamedelima Fai},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4cccc6942f66046b1a9afdcc1ce49e61}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Darius\bibnamedelima K.-S.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association ({APA})}%
      }
      \strng{namehash}{38c48fb916709628322cc55d2a38f2a2}
      \strng{fullhash}{38c48fb916709628322cc55d2a38f2a2}
      \strng{bibnamehash}{38c48fb916709628322cc55d2a38f2a2}
      \strng{authorbibnamehash}{38c48fb916709628322cc55d2a38f2a2}
      \strng{authornamehash}{38c48fb916709628322cc55d2a38f2a2}
      \strng{authorfullhash}{38c48fb916709628322cc55d2a38f2a2}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Psychology}
      \field{number}{5}
      \field{title}{Dependent Effect Sizes in Meta-Analysis: Incorporating the Degree of Interdependence.}
      \field{volume}{89}
      \field{year}{2004}
      \field{pages}{780\bibrangedash 791}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1037/0021-9010.89.5.780
      \endverb
    \endentry
    \entry{Moeyaert2016}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=e286e959351dbc2775d505dac1349b9c}{%
           family={Moeyaert},
           familyi={M\bibinitperiod},
           given={Mariola},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=71f318837a4a66cb47bdb334e83530f7}{%
           family={Ugille},
           familyi={U\bibinitperiod},
           given={Maaike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6afe2b92fc9b2e933c0251d92642cf00}{%
           family={Beretvas},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi Natasha},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cf8280c49ff0e9b18bbcfcbf05b3d79c}{%
           family={Ferron},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2a2dc3e98da5fc93fb39380652d2cdf5}{%
           family={Bunuan},
           familyi={B\bibinitperiod},
           given={Rommel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=46aeddaa8919a0e564e3db77742bb494}{%
           family={{Van den Noortgate, W.}},
           familyi={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{4f6677e184efb42b399e24b7ad178f31}
      \strng{fullhash}{1ec0f4dbaaa54e7dc2c857507916658c}
      \strng{bibnamehash}{1ec0f4dbaaa54e7dc2c857507916658c}
      \strng{authorbibnamehash}{1ec0f4dbaaa54e7dc2c857507916658c}
      \strng{authornamehash}{4f6677e184efb42b399e24b7ad178f31}
      \strng{authorfullhash}{1ec0f4dbaaa54e7dc2c857507916658c}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Social Research Methodology}
      \field{month}{11}
      \field{number}{6}
      \field{title}{Methods for dealing with multiple outcomes in meta-analysis: a comparison between averaging effect sizes, robust variance estimation and multilevel meta-analysis}
      \field{volume}{20}
      \field{year}{2016}
      \field{pages}{559\bibrangedash 572}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/13645579.2016.1252189
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

