[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'e-oversampling.blg'
[34] biber-MSWIN32:315> INFO - === 
[75] Biber.pm:371> INFO - Reading 'e-oversampling.bcf'
[206] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[223] Biber.pm:4093> INFO - Processing section 0
[239] Biber.pm:4254> INFO - Looking for bibtex format file '../writing/references.bib' for section 0
[251] bibtex.pm:1523> INFO - LaTeX decoding ...
[421] bibtex.pm:1340> INFO - Found BibTeX data source '../writing/references.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[480] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[483] bbl.pm:636> INFO - Writing 'e-oversampling.bbl' with encoding 'UTF-8'
[485] bbl.pm:739> INFO - Output to e-oversampling.bbl
